<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="~/Masterpage/Site.master.cs" Inherits="PR_PO.PROJECT.SiteMaster" %>

<%@ Register assembly="Telerik.Web.UI" namespace="Telerik.Web.UI" tagprefix="telerik" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - ODS Application</title>


    <%---------------------------------------------------------------%>
      <%------------------------ Jquery Plugin JS ---------------------%>
    <script src="./Scripts/jQuery/jquery-1.11.3.js"></script>


        <%------------------------ Jqgrid Plugin JS ---------------------%>

    <script src="./jquery.multifile.js"></script>
 

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="./favicon.ico" rel="shortcut icon" type="image/x-icon" />
     <script src="./Scripts/jquery-1.10.2.js"></script>
     <%--   <script src="../Scripts/jQuery/jquery-1.11.3.js"></script>--%>

       <script src="./Scripts/jquery.numeric.js" type="text/javascript"></script>

      <%----------------------- Jqgrid Plugin CSS ---------------------%>
    <link href="./StyleSheet/jqueryui/ui.jqgrid.css" rel="stylesheet" />
    <%---------------------------------------------------------------%>

         <%---------------------- Bootstrap Plugin JS --------------------%>
    <script src="./Scripts/bootstrap.js"></script>
    <script src="./Scripts/bootstrap-datepicker.js"></script>
    <script src="./Scripts/i18n/grid.locale-en.js"></script>
    <script src="./Scripts/locales/bootstrap-datepicker.th.min.js"></script>
    <%---------------------------------------------------------------%>

                  <%------------------------- Other Plugin JS ---------------------%>
    <script src="./Scripts/select2.js"></script>
    <script src="./Scripts/MasterFunction.js"></script>
 

</head>

<body>
    <form runat="server" name="form1" id="form1">
<%--        <asp:ScriptManager  runat="server">
            <Scripts>
              
                <%--Framework Scripts--%>
            <%--    <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />

                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />--%>
                <%--Site Scripts--%>
<%--            </Scripts>
        </asp:ScriptManager>--%>
        
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
           <%--         <a class="navbar-brand" runat="server" href="~/">Application name</a>--%>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/Upload">Upload</a></li>
                        <li><a runat="server" href="~/DataDocument">PR</a></li>
                        <li><a runat="server" href="~/PO_DataDocument">PO</a></li>
                    </ul>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                               <%-- <li><a runat="server" href="~/Account/Register">Register</a></li>--%>
                                <li><a runat="server" href="~/Account/Login">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">


            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - FUJITSU ODS Application</p>   <% Response.Write(Session["TITLE"] + " " + Session["NAME"] + "  " + Session["SURNAME"] + " <span style= 'color:red'>is online.<span>"); %>
            </footer>
        </div>
    </form>

       <asp:ContentPlaceHolder ID="CotentScript" runat="server"></asp:ContentPlaceHolder>
</body>
</html>
